{
    "name": "sherif807/amazon-mws-finances",
    "type": "library",
    "description": "Amazon Marketplace Web Service Finances PHP Client Library",
    "keywords": ["amazon", "mws", "finances", "client", "api", "library"],
    "licence": "Apache-2.0",
    "authors": [
        {
          "name": "Sherif Badawy",
          "email": ""
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "ext-curl": "*"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "include-path": ["src/"]
}